<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio avançado e acessível</title>
</head>
<body>
    
    <div class="page">
        <nav>

            <img src="images/logo.svg" alt="Logo marca da Rocketsec">
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>

        </nav>

        <main>

            <img src="images/img1.png" alt="Mulher com a perna cruzada ao lado de um computador aberto bloqueado com cadeado">

            <div class="text">
                <h1>Seus dados estão <spam>protegidos</spam>?</h1>
                <p>A informação é fundamental e de <strong>extrema importância</strong> para qualquer <br>empresa.</p>

                <p>Aqui vai um <strong>texto</strong> como se fosse uma empresa de <span>segurança da informção</span><br> apresentando o seu produto
                e com o texto todo estilizado.</p>

            </div>
        </main>

        <img class="imagefooter" src="images/padlock-decoration.svg" alt="cadeado branco grande">

        <footer>
            <p>para mais informações nos sigam no instagram <a class="insta" href="#" target="_blank">@rocketsec</a></p>

        </footer>

    </div>
</body>
</html>